{:lemma-id "L5-asymptotic"
 :name "Asymptotic Limit"
 :version 1
 :extracted-from "qbf-rank1-entropy-influence"

 :statement "$\\lim_{n \\to \\infty} \\frac{S_{\\max}}{I} = \\log_2 3 + 4 \\approx 5.585$"
 :content-hash "b5c6d7e8"

 :external-dependencies
 {:L4-cor {:type :lemma-ref
           :statement "$\\frac{S}{I} = \\log_2 3 + \\frac{2^{n-1}}{n}[-p_0 \\log_2 p_0 + (2n-2)(1-p_0)]$"}}

 :symbols
 {:sym-eps {:name "epsilon"
            :type "Small parameter"
            :tex "\\varepsilon = 2^{1-n}"
            :constraints "$\\varepsilon \\to 0$ as $n \\to \\infty$"}}

 :nodes
 {:L5-root
  {:id :L5-root
   :type :claim
   :statement "$\\lim_{n \\to \\infty} \\frac{S_{\\max}}{I} = \\log_2 3 + 4$"
   :dependencies #{:L4-cor}
   :justification :conjunction-intro
   :status :verified
   :taint :clean
   :depth 1
   :parent nil}

  :L5-assume
  {:id :L5-assume
   :type :local-assume
   :statement "Let $\\varepsilon = 2^{1-n}$, so $p_0 = (1-\\varepsilon)^2$ and $1-p_0 \\approx 2\\varepsilon$."
   :introduces "$\\varepsilon = 2^{1-n}$"
   :dependencies #{:L4-cor}
   :scope #{}
   :justification :local-assumption
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-step1
  {:id :L5-step1
   :type :claim
   :statement "Using $\\log(1-x) \\approx -x/\\ln 2$: $-p_0 \\log_2 p_0 \\approx 2\\varepsilon/\\ln 2$"
   :dependencies #{:L5-assume}
   :scope #{:L5-assume}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-step2
  {:id :L5-step2
   :type :claim
   :statement "$(2n-2)(1-p_0) \\approx 4(n-1)\\varepsilon$"
   :dependencies #{:L5-assume}
   :scope #{:L5-assume}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-step3
  {:id :L5-step3
   :type :claim
   :statement "$g(n) = \\frac{2^{n-1}}{n} \\cdot 2^{1-n} \\cdot [\\frac{2}{\\ln 2} + 4(n-1)]$"
   :dependencies #{:L5-step1 :L5-step2}
   :scope #{:L5-assume}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-step4
  {:id :L5-step4
   :type :claim
   :statement "$g(n) = \\frac{2}{n \\ln 2} + 4 - \\frac{4}{n} \\to 4$ as $n \\to \\infty$"
   :dependencies #{:L5-step3}
   :scope #{:L5-assume}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-discharge
  {:id :L5-discharge
   :type :local-discharge
   :statement "Discharging $\\varepsilon = 2^{1-n}$."
   :discharges :L5-assume
   :dependencies #{:L5-step4}
   :scope #{:L5-assume}
   :justification :discharge
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}

  :L5-qed
  {:id :L5-qed
   :type :qed
   :statement "$S/I \\to \\log_2 3 + 4 \\approx 5.585$ as $n \\to \\infty$."
   :dependencies #{:L5-discharge :L4-cor}
   :scope #{}
   :justification :qed
   :status :verified
   :taint :clean
   :depth 2
   :parent :L5-root}}

 :finite-values
 [{:n 1 :ratio "\\log_2 3" :value 1.585}
  {:n 2 :ratio "2 + \\log_2 3" :value 3.585}
  {:n 3 :value 4.541}
  {:n 4 :value 4.987}
  {:n 5 :value 5.209}
  {:n 10 :value 5.469}
  {:n 20 :value 5.529}
  {:n :infinity :ratio "\\log_2 3 + 4" :value 5.585}]

 :independence
 {:external-deps #{:L4-cor}
  :scope-balanced true
  :benefit-score 0.58
  :size-reduction 0.19
  :isolation 0.65
  :reusability 0.5
  :depth-reduction 0.35}

 :status :proven
 :taint :clean

 :implications
 {:supremum "$\\sup_{n, \\text{product states}} S/I = \\log_2 3 + 4 \\approx 5.585$"
  :conjecture-bound "For $S(U) \\leq C \\cdot I(U)$ to hold universally, $C \\geq 5.585$"}}
