{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  metosin/malli {:mvn/version "0.16.4"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/data.json {:mvn/version "2.5.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :run
  {:main-opts ["-m" "alethfeld.core"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :bench
  {:extra-paths ["bench"]
   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}
   :main-opts ["-m" "alethfeld.bench"]}}}
