{:meta
 {:theorem-name "Determinant of Rank-One Perturbation of Diagonal Matrix"
  :generated-at "2025-12-26"
  :orchestrator-version "2.0"
  :iterations {:total 1 :by-step {:all-steps 1}}
  :escalated-steps []
  :obligations []
  :status :proven}

 :theorem "d_n = det(A) = (1 + Σ_{k=1}^n 1/a_k) · a_1·a_2·...·a_n where A_{ij} = 1 + a_i·δ_{ij}"

 :proof-mode :strict-mathematics

 :symbols
 [{:symbol "n"
   :type "positive integer"
   :description "dimension of the matrix"}
  {:symbol "a_k"
   :type "nonzero real"
   :description "diagonal perturbation parameters, k = 1,...,n"}
  {:symbol "A"
   :type "n×n matrix"
   :description "matrix with A_ij = 1 + a_i·δ_ij"}
  {:symbol "D"
   :type "n×n diagonal matrix"
   :description "D = diag(a_1,...,a_n)"}
  {:symbol "1"
   :type "n×1 vector"
   :description "column vector of all ones"}
  {:symbol "d_n"
   :type "real"
   :description "determinant of A"}]

 :assumptions
 [{:id :A1 :statement "n >= 1 is a positive integer"}
  {:id :A2 :statement "a_1, a_2, ..., a_n ≠ 0 (all nonzero)"}
  {:id :A3 :statement "A_ij = 1 + a_i·δ_ij"}]

 :definitions
 [{:id :D1 :name "Matrix decomposition" :statement "A = D + 11^T where D = diag(a_1,...,a_n)"}
  {:id :D2 :name "Determinant notation" :statement "d_n := det(A)"}
  {:id :D3 :name "Matrix Determinant Lemma"
   :statement "det(M + uv^T) = (1 + v^T M^{-1} u) det(M) for invertible M"
   :source {:doi "10.1017/CBO9781139020411"
            :equation "0.8.5.11"
            :section "0.8.5"
            :authors ["Horn, Roger A." "Johnson, Charles R."]
            :title "Matrix Analysis"
            :edition "2nd"
            :publisher "Cambridge University Press"
            :year 2012}}]

 :steps
 [{:id :<1>1
   :claim "A = D + 11^T"
   :using [:A3 :D1]
   :justification :definition-expansion
   :status :verified
   :substeps
   [{:id :<2>1 :claim "A_ij = 1 + a_i·δ_ij" :using [:A3] :justification :hypothesis :status :verified}
    {:id :<2>2 :claim "D_ij = a_i·δ_ij" :using [:D1] :justification :definition-expansion :status :verified}
    {:id :<2>3 :claim "(11^T)_ij = 1" :using [] :justification :algebraic-rewrite :status :verified}
    {:id :<2>4 :claim "(D + 11^T)_ij = a_i·δ_ij + 1 = A_ij" :using [:<2>2 :<2>3 :<2>1] :justification :algebraic-rewrite :status :verified}]}

  {:id :<1>2
   :claim "D is invertible with D^{-1} = diag(1/a_1,...,1/a_n)"
   :using [:A2]
   :justification :theorem-application
   :status :verified
   :substeps
   [{:id :<2>1 :claim "a_k ≠ 0 for all k" :using [:A2] :justification :hypothesis :status :verified}
    {:id :<2>2 :claim "Diagonal matrix invertible iff all diagonal entries nonzero" :using [] :justification :theorem-application :status :verified}
    {:id :<2>3 :claim "D is invertible" :using [:<2>1 :<2>2] :justification :modus-ponens :status :verified}
    {:id :<2>4 :claim "D^{-1} = diag(1/a_1,...,1/a_n)" :using [:<2>3] :justification :theorem-application :status :verified}]}

  {:id :<1>3
   :claim "det(D) = a_1·a_2·...·a_n"
   :using [:<1>2]
   :justification :theorem-application
   :status :verified
   :substeps
   [{:id :<2>1 :claim "det of diagonal = product of diagonal entries" :using [] :justification :theorem-application :status :verified}
    {:id :<2>2 :claim "Diagonal entries are a_1,...,a_n" :using [:D1] :justification :definition-expansion :status :verified}
    {:id :<2>3 :claim "det(D) = Π a_k" :using [:<2>1 :<2>2] :justification :substitution :status :verified}]}

  {:id :<1>4
   :claim "det(D + 11^T) = (1 + 1^T D^{-1} 1) det(D)"
   :using [:D3 :<1>2 :<1>1]
   :justification :theorem-application
   :status :verified
   :substeps
   [{:id :<2>1 :claim "Matrix Determinant Lemma: det(M + uv^T) = (1 + v^T M^{-1} u) det(M)" :using [:D3] :justification :definition-expansion :status :verified}
    {:id :<2>2 :claim "Set M = D, u = v = 1" :using [] :justification :substitution :status :verified}
    {:id :<2>3 :claim "D invertible by :<1>2" :using [:<1>2] :justification :established-result :status :verified}
    {:id :<2>4 :claim "Apply lemma" :using [:<2>1 :<2>2 :<2>3] :justification :theorem-application :status :verified}]}

  {:id :<1>5
   :claim "1^T D^{-1} 1 = Σ 1/a_k"
   :using [:<1>2]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>1 :claim "D^{-1} = diag(1/a_1,...,1/a_n)" :using [:<1>2] :justification :established-result :status :verified}
    {:id :<2>2 :claim "D^{-1}·1 = (1/a_1,...,1/a_n)^T" :using [:<2>1] :justification :algebraic-rewrite :status :verified
     :substeps
     [{:id :<3>1 :claim "(D^{-1}·1)_k = 1/a_k" :using [:<2>1] :justification :algebraic-rewrite :status :verified}]}
    {:id :<2>3 :claim "1^T D^{-1} 1 = 1^T (1/a_1,...,1/a_n)^T" :using [:<2>2] :justification :substitution :status :verified}
    {:id :<2>4 :claim "= Σ 1/a_k" :using [:<2>3] :justification :algebraic-rewrite :status :verified
     :substeps
     [{:id :<3>1 :claim "1^T w = Σ w_k for any vector w" :using [] :justification :definition-expansion :status :verified}
      {:id :<3>2 :claim "With w_k = 1/a_k, get Σ 1/a_k" :using [:<3>1] :justification :substitution :status :verified}]}
    {:id :<2>5 :claim "1^T D^{-1} 1 = Σ 1/a_k" :using [:<2>4] :justification :conclusion :status :verified}]}

  {:id :<1>6
   :claim "d_n = (1 + Σ 1/a_k) · a_1·a_2·...·a_n"
   :using [:<1>1 :<1>3 :<1>4 :<1>5 :D2]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>1 :claim "d_n = det(A) by D2" :using [:D2] :justification :definition-expansion :status :verified}
    {:id :<2>2 :claim "det(A) = det(D + 11^T) by :<1>1" :using [:<1>1] :justification :substitution :status :verified}
    {:id :<2>3 :claim "= (1 + 1^T D^{-1} 1) det(D) by :<1>4" :using [:<1>4] :justification :established-result :status :verified}
    {:id :<2>4 :claim "Substitute 1^T D^{-1} 1 = Σ 1/a_k" :using [:<1>5] :justification :substitution :status :verified}
    {:id :<2>5 :claim "Substitute det(D) = a_1...a_n" :using [:<1>3] :justification :substitution :status :verified}
    {:id :<2>6 :claim "d_n = (1 + Σ 1/a_k) · a_1·a_2·...·a_n" :using [:<2>1 :<2>2 :<2>3 :<2>4 :<2>5] :justification :algebraic-rewrite :status :verified}]}]

 :qed
 {:claim "d_n = (1 + Σ_{k=1}^n 1/a_k) · a_1·a_2·...·a_n"
  :final-step :<1>6
  :status :proven}}
