{:theorem
 {:id :theorem,
  :statement
  "For all integers $0 \\leq m < n$, there exists a complete sequence $A = \\{a_1 \\leq a_2 \\leq \\cdots\\}$ of positive integers such that $A$ remains complete after removing any $m$ elements, but there exist $n$ elements whose removal makes $A$ incomplete.",
  :content-hash "5eec9795222af1d7"},
 :obligations [],
 :archived-nodes {},
 :external-refs
 {"cassels-1960"
  {:id "cassels-1960",
   :verification-status :mismatch,
   :verified-statement
   "A non-decreasing sequence of positive integers is complete iff a_1 = 1 and a_{k+1} <= 1 + sum_{i=1}^{k} a_i for all k >= 1. This is known as Browns Criterion (Brown, 1961), not Cassels.",
   :bibdata
   {:authors ["J. W. S. Cassels"],
    :title
    "On the representation of integers as the sums of distinct summands taken from a fixed set",
    :year 1960,
    :journal "Acta Scientiarum Mathematicarum (Szeged)",
    :volume 21,
    :pages "111-124"},
   :notes
   "CRITICAL: Original DOI 10.1112/plms/s3-11.1.31 is INVALID (404). The characterization theorem is actually Browns Criterion from J. L. Brown Jr., Amer. Math. Monthly 68:6 (1961), 557-560. Reference needs correction.",
   :doi "10.1112/plms/s3-11.1.31",
   :claimed-statement
   "A sequence A = {a_1 <= a_2 <= ...} is complete if and only if a_1 = 1 and a_{k+1} <= 1 + sum_{i=1}^{k} a_i for all k >= 1."},
  "ext-05eb57"
  {:id "ext-05eb57",
   :verification-status :pending,
   :verified-statement nil,
   :bibdata nil,
   :notes nil,
   :doi "10.2307/2311990",
   :claimed-statement
   "A non-decreasing sequence of positive integers (a_n) is complete if and only if a_1 = 1 and a_{k+1} <= 1 + sum_{i=1}^{k} a_i for all k >= 1."}},
 :nodes
 {:2-inc008
  {:statement
   "Since $A_m \\setminus S^*$ cannot represent 1 (a positive integer), $A_m \\setminus S^*$ is not complete.",
   :taint :clean,
   :parent :1-not004,
   :content-hash "85681e765f11ad07",
   :display-order 47,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-inc008,
   :provenance
   {:created-at "2025-12-30T17:35:18.553664215Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-def001 :2-inc007}},
  :2-inc001
  {:statement
   "Define $S^* = \\{\\text{all } (m+1) \\text{ copies of } 1 \\text{ in } A_m\\}$. Then $|S^*| = m+1$.",
   :taint :clean,
   :parent :1-not001,
   :content-hash "0dd644afdae3ec8c",
   :display-order 40,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :2-inc001,
   :provenance
   {:created-at "2025-12-30T17:34:13.610798811Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-con001}},
  :1-not004
  {:statement
   "Since $A_m \\setminus S$ is not complete (cannot represent 1), and $|S| = m+1$, the sequence $A_m$ is not $(m+1)$-subcomplete.",
   :taint :clean,
   :content-hash "782267bc7b174609",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-not004,
   :provenance
   {:created-at "2025-12-30T17:15:10.034078723Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-def001 :1-not003 :0-def002}},
  :1-sub001
  {:statement
   "Let $S \\subseteq A_m$ with $|S| = m$. Since each power of 2 appears with multiplicity $(m+1)$ in $A_m$, after removing $m$ elements, at least one copy of each power of 2 remains in $A_m \\setminus S$.",
   :taint :clean,
   :content-hash "0f31e8376effa62c",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :verified,
   :id :1-sub001,
   :provenance
   {:created-at "2025-12-30T17:13:40.472510714Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001 :0-def002}},
  :3-sum001
  {:statement
   "Let $X \\subseteq A_m \\setminus S^*$ be non-empty. Then $X$ contains at least one element $x$.",
   :taint :clean,
   :parent :2-inc006,
   :content-hash "2054bea2a02ccfad",
   :display-order 60,
   :type :claim,
   :scope #{},
   :justification :existential-elim,
   :status :verified,
   :id :3-sum001,
   :provenance
   {:created-at "2025-12-30T17:36:32.172269945Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:2-inc006}},
  :2-pig005
  {:statement
   "By the Powers of 2 Core lemma (:0-lem003), $\\{1, 2, 4, 8, \\ldots\\}$ is complete.",
   :taint :tainted,
   :parent :1-sub001,
   :content-hash "5f2253f2594bede7",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :rejected,
   :id :2-pig005,
   :provenance
   {:created-at "2025-12-30T17:33:56.192831943Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-lem003}},
  :4-geo003
  {:statement
   "**Inductive step**: $\\sum_{j=0}^{k} 2^j = \\sum_{j=0}^{k-1} 2^j + 2^k = (2^k - 1) + 2^k = 2 \\cdot 2^k - 1 = 2^{k+1} - 1$. \\checkmark",
   :taint :clean,
   :parent :3-geo001,
   :content-hash "0aea6ea7606f5e4c",
   :display-order 67,
   :type :claim,
   :scope #{},
   :justification :induction-step,
   :status :verified,
   :id :4-geo003,
   :provenance
   {:created-at "2025-12-30T17:37:46.915296500Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 4,
   :dependencies #{:4-geo002}},
  :4-geo001
  {:statement
   "**Base case** $k=1$: $\\sum_{j=0}^{0} 2^j = 2^0 = 1 = \\frac{2^1 - 1}{1} = 1$. \\checkmark",
   :taint :clean,
   :parent :3-geo001,
   :content-hash "cd738f41f2c5b784",
   :display-order 65,
   :type :claim,
   :scope #{},
   :justification :induction-base,
   :status :verified,
   :id :4-geo001,
   :provenance
   {:created-at "2025-12-30T17:37:28.122294280Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 4,
   :dependencies #{:3-geo001}},
  :2-ext003
  {:statement
   "Since $S^* \\subseteq T$, we have $A_m \\setminus T \\subseteq A_m \\setminus S^*$.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "28927d9885cbc234",
   :display-order 52,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :2-ext003,
   :provenance
   {:created-at "2025-12-30T17:35:50.186063358Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext001}},
  :2-pig001
  {:statement
   "Let $S \\subseteq A_m$ be arbitrary with $|S| = m$. We prove $A_m \\setminus S$ is complete.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "5d38bf0ed8171974",
   :display-order 30,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :2-pig001,
   :provenance
   {:created-at "2025-12-30T17:33:07.467108287Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-sub001}},
  :1-sub002
  {:statement
   "The subsequence of $A_m \\setminus S$ containing exactly one copy of each power of 2 forms the sequence $\\{1, 2, 4, 8, \\ldots\\}$, which is complete (satisfies Cassels: $a_1 = 1$, and $2^k \\leq 1 + (2^k - 1) = 2^k$).",
   :taint :clean,
   :content-hash "0325b1af8c4f7346",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-sub002,
   :provenance
   {:created-at "2025-12-30T17:13:52.492383993Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-sub001 :0-lem001}},
  :2-ext001b
  {:statement
   "Let $n > m$ be arbitrary. The multiset $A_m \\setminus S^*$ is infinite (contains infinitely many copies of $2, 4, 8, \\ldots$). Since $(n-m-1)$ is a finite non-negative integer, we can select $(n-m-1)$ elements from $A_m \\setminus S^*$ (choosing from the available copies). Define $T = S^* \\cup \\{\\text{these } (n-m-1) \\text{ elements}\\}$. Note: $T \\subseteq A_m$ by construction.",
   :taint :clean,
   :parent :1-fin001a,
   :content-hash "7586280652b78699",
   :display-order 50,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :2-ext001b,
   :provenance
   {:created-at "2025-12-30T18:02:29.826609570Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :1-con001 :2-inc002}},
  :4-geo002
  {:statement
   "**Inductive hypothesis**: Assume $\\sum_{j=0}^{k-1} 2^j = 2^k - 1$ holds for some $k \\geq 1$.",
   :taint :clean,
   :parent :3-geo001,
   :content-hash "ade1c4d394a9a758",
   :display-order 66,
   :type :claim,
   :scope #{},
   :justification :induction-step,
   :status :verified,
   :id :4-geo002,
   :provenance
   {:created-at "2025-12-30T17:37:32.353318708Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 4,
   :dependencies #{:3-geo001}},
  :2-ext006
  {:statement
   "Since $n > m$ was arbitrary, for all $n > m$: $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "e7623dab469cc788",
   :display-order 55,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :rejected,
   :id :2-ext006,
   :provenance
   {:created-at "2025-12-30T17:36:13.816409578Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext005}},
  :1-fin002
  {:statement
   "For any $n > m$: By :1-not004, $A_m$ is not $(m+1)$-subcomplete. By :2-ext006b, for any $n \\geq m+1$, we can construct a witness set $T$ of size $n$ such that $A_m \\setminus T$ is not complete. Hence $A_m$ is not $n$-subcomplete for any $n > m$.",
   :taint :tainted,
   :content-hash "44b498888662d8e5",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-fin002,
   :provenance
   {:created-at "2025-12-30T18:04:08.575110294Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-not004 :2-ext006b}},
  :1-qed002
  {:statement
   "**QED**: For all integers $0 \\leq m < n$, the sequence $A_m$ satisfies: (1) $A_m$ is complete (by :1-cmp004), (2) $A_m$ is $m$-subcomplete (by :1-sub004), (3) $A_m$ is not $n$-subcomplete (by :1-fin001a). This proves the theorem. $\\square$",
   :taint :tainted,
   :content-hash "234791415ef8cb6a",
   :display-order 18,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :rejected,
   :id :1-qed002,
   :provenance
   {:created-at "2025-12-30T17:59:48.872610443Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-fin001a :1-edge002 :1-cmp004 :1-sub004}},
  :1-fin001a
  {:statement
   "For any $n > m$, since $A_m$ is not $(m+1)$-subcomplete (by :1-not004) and we can construct a witness set $T$ of size $n$ (by :2-ext006a), there exist $n$ elements whose removal makes $A_m$ incomplete. Hence $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :content-hash "ee7bd66b011064b9",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :1-fin001a,
   :provenance
   {:created-at "2025-12-30T17:59:31.849102370Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-not004 :2-ext006a}},
  :2-ext002
  {:statement "$|T| = |S^*| + (n - m - 1) = (m+1) + (n - m - 1) = n$.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "27d1ae0ff8768faf",
   :display-order 51,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-ext002,
   :provenance
   {:created-at "2025-12-30T17:35:46.329576416Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :2-ext001}},
  :0-lem001
  {:statement
   "**Cassels Criterion**: A sequence $A = \\{a_1 \\leq a_2 \\leq \\cdots\\}$ is complete if and only if $a_1 = 1$ and $a_{k+1} \\leq 1 + \\sum_{i=1}^{k} a_i$ for all $k \\geq 1$.",
   :taint :clean,
   :content-hash "8a0b1737e2ba59d7",
   :display-order 3,
   :type :external-ref,
   :scope #{},
   :justification :external-application,
   :external-id "cassels-1960",
   :status :verified,
   :id :0-lem001,
   :provenance
   {:created-at "2025-12-30T17:12:07.870843357Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-def001}},
  :2-inc003
  {:statement
   "The smallest element of $A_m \\setminus S^*$ is $2^1 = 2$. Hence every element of $A_m \\setminus S^*$ is $\\geq 2$.",
   :taint :clean,
   :parent :1-not002,
   :content-hash "90963737e7af8843",
   :display-order 42,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-inc003,
   :provenance
   {:created-at "2025-12-30T17:34:33.268065905Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc002}},
  :2-inc005
  {:statement "Case (a): The empty sum equals $0 \\neq 1$.",
   :taint :clean,
   :parent :1-not003,
   :content-hash "1105fdab4fdc07d2",
   :display-order 44,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-inc005,
   :provenance
   {:created-at "2025-12-30T17:34:54.709607942Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc004}},
  :0-def001
  {:statement
   "A sequence $A = \\{a_1 \\leq a_2 \\leq \\cdots\\}$ of positive integers is **complete** if every positive integer can be represented as a sum of distinct elements from $A$.",
   :taint :clean,
   :content-hash "4c08ec5f57e900ff",
   :display-order 1,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-def001,
   :provenance
   {:created-at "2025-12-30T17:11:44.532461878Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-fin001
  {:statement
   "For any $n > m$, since $A_m$ is not $(m+1)$-subcomplete and $n \\geq m+1$, there exists a set of $n$ elements (take the $(m+1)$ copies of 1 plus any $n - m - 1$ additional elements) whose removal makes $A_m$ incomplete.",
   :taint :tainted,
   :content-hash "77bf480a5cebd9e1",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :rejected,
   :id :1-fin001,
   :provenance
   {:created-at "2025-12-30T17:15:30.968776414Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-not004}},
  :2-ext005b
  {:statement
   "Since $A_m \\setminus T$ cannot represent 1 (a positive integer), $A_m \\setminus T$ is not complete (by :0-def001). Since $|T| = n$ (by :2-ext003b), the set $T$ witnesses that $A_m$ is not $n$-subcomplete (by :0-def002).",
   :taint :tainted,
   :parent :1-fin001a,
   :content-hash "5877077f1accab64",
   :display-order 54,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-ext005b,
   :provenance
   {:created-at "2025-12-30T18:03:37.191312656Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-def001 :2-ext004b :2-ext003b :0-def002}},
  :2-ext004b
  {:statement
   "**Monotonicity of non-representability**: By :2-inc007, $A_m \\setminus S^*$ cannot represent 1. By :2-ext003b, $A_m \\setminus T \\subseteq A_m \\setminus S^*$ (as multisets). Any sum from $A_m \\setminus T$ is also a sum from $A_m \\setminus S^*$. Hence $A_m \\setminus T$ also cannot represent 1.",
   :taint :tainted,
   :parent :1-fin001a,
   :content-hash "bed09f62defa2603",
   :display-order 53,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-ext004b,
   :provenance
   {:created-at "2025-12-30T18:03:32.951420954Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext003b :2-inc007}},
  :2-pig002
  {:statement
   "For each power $2^j$, the set $S$ contains at most $m$ copies of $2^j$ since $|S| = m$ total.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "22f06a130cc70da6",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :conjunction-elim,
   :status :verified,
   :id :2-pig002,
   :provenance
   {:created-at "2025-12-30T17:33:22.977557440Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig001 :1-con001}},
  :2-ext006a
  {:statement
   "Since $n > m$ was arbitrary, we have: $\\forall n > m$: $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "760a0ac8d3c937dd",
   :display-order 55,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :rejected,
   :id :2-ext006a,
   :provenance
   {:created-at "2025-12-30T17:58:09.953065234Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext005a}},
  :4-geo004
  {:statement
   "By induction, $\\sum_{j=0}^{k-1} 2^j = 2^k - 1$ for all $k \\geq 1$. $\\square$",
   :taint :clean,
   :parent :3-geo001,
   :content-hash "e84d8a443517f15e",
   :display-order 68,
   :type :claim,
   :scope #{},
   :justification :induction-step,
   :status :verified,
   :id :4-geo004,
   :provenance
   {:created-at "2025-12-30T17:37:51.034072513Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 4,
   :dependencies #{:4-geo003 :4-geo001}},
  :2-ext005
  {:statement
   "Therefore $A_m \\setminus T$ is not complete, and since $|T| = n$, $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "488f96b462aad916",
   :display-order 54,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :2-ext005,
   :provenance
   {:created-at "2025-12-30T17:36:08.922306718Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext002 :2-ext004 :0-def002}},
  :1-qed003
  {:statement
   "**QED**: For all integers $0 \\leq m < n$, the sequence $A_m$ satisfies:\\n(1) $A_m$ is complete (by :1-cmp004 via Browns criterion)\\n(2) $A_m$ is $m$-subcomplete (by :1-sub004 via arithmetic/superset preservation)\\n(3) $A_m$ is not $n$-subcomplete (by :1-fin002 via witness construction)\\nThis proves the theorem. $\\square$",
   :taint :tainted,
   :content-hash "6348af86ed18ed2f",
   :display-order 18,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed003,
   :provenance
   {:created-at "2025-12-30T18:04:20.203878218Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-fin002 :1-edge002 :1-cmp004 :1-sub004}},
  :1-edge002
  {:statement
   "**Edge case $m = 0$**: When $m = 0$, we have $A_0 = \\{1, 2, 4, 8, \\ldots\\}$ (multiplicity 1). This is *trivially* 0-subcomplete: the quantification $\\forall S$ with $|S| = 0$ has exactly one instance ($S = \\emptyset$), and $A_0 \\setminus \\emptyset = A_0$ is complete.",
   :taint :clean,
   :content-hash "2233c22e3d8b28fb",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-edge002,
   :provenance
   {:created-at "2025-12-30T17:54:46.984360766Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001 :1-cmp004 :0-def002}},
  :2-edge001
  {:statement
   "0-subcomplete means: $\\forall S \\subseteq A_0$ with $|S| = 0$: $A_0 \\setminus S$ is complete. The only such $S$ is $\\emptyset$, and $A_0 \\setminus \\emptyset = A_0$ is complete by :1-cmp004.",
   :taint :tainted,
   :parent :1-edge001,
   :content-hash "1ee476543b304bb3",
   :display-order 70,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :2-edge001,
   :provenance
   {:created-at "2025-12-30T17:37:05.056261343Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-cmp004 :1-edge001 :0-def002}},
  :1-con001
  {:statement
   "**Construction**: For any $m \\geq 0$, define $A_m$ to be the sequence where each power of 2 appears with multiplicity $(m+1)$: $$A_m = \\{\\underbrace{1, 1, \\ldots, 1}_{m+1}, \\underbrace{2, 2, \\ldots, 2}_{m+1}, \\underbrace{4, 4, \\ldots, 4}_{m+1}, \\ldots\\}$$",
   :taint :clean,
   :content-hash "898f6e02f8e18c71",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-con001,
   :provenance
   {:created-at "2025-12-30T17:12:28.245227218Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-def001 :0-def002}},
  :2-bc005
  {:statement
   "The inequality $2^k \\leq 1 + (2^k - 1) = 2^k$ holds with equality for all $k \\geq 1$.",
   :taint :clean,
   :parent :1-sub002,
   :content-hash "eb86f27136b4e68c",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-bc005,
   :provenance
   {:created-at "2025-12-30T17:32:56.119935683Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-bc003 :2-bc004}},
  :2-ext001a
  {:statement
   "Let $n > m$ be arbitrary. Since $A_m \\setminus S^*$ is infinite (contains infinitely many copies of $2, 4, 8, \\ldots$) and $(n-m-1)$ is finite, we can choose $(n-m-1)$ additional elements from $A_m \\setminus S^*$. Define $T = S^* \\cup \\{\\text{these } (n-m-1) \\text{ elements}\\}$.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "737fae5cb45a444b",
   :display-order 50,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :rejected,
   :id :2-ext001a,
   :provenance
   {:created-at "2025-12-30T17:57:00.407009148Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :1-con001}},
  :1-cmp004
  {:statement "By the Cassels criterion, $A_m$ is complete.",
   :taint :clean,
   :content-hash "ab68d8886b8298a0",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-cmp004,
   :provenance
   {:created-at "2025-12-30T17:13:20.137181843Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-lem001 :1-cmp001 :1-cmp003}},
  :2-pig003a
  {:statement
   "**Arithmetic**: $A_m$ has $(m+1)$ copies of each $2^j$. Since $S$ removes at most $m$ copies of any value, at least $(m+1) - m = 1$ copy of each $2^j$ remains in $A_m \\setminus S$.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "7f976ec2017036fb",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-pig003a,
   :provenance
   {:created-at "2025-12-30T17:55:15.230533316Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig002 :1-con001}},
  :2-pig003
  {:statement
   "**Pigeonhole**: Since $A_m$ has $(m+1)$ copies of each $2^j$ and $S$ removes at most $m$ copies, at least $(m+1) - m = 1$ copy of each $2^j$ remains in $A_m \\setminus S$.",
   :taint :tainted,
   :parent :1-sub001,
   :content-hash "a7c81d77aa744dc7",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :2-pig003,
   :provenance
   {:created-at "2025-12-30T17:33:27.606496062Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig002 :1-con001}},
  :2-pig006a
  {:statement
   "**Superset Preservation** (:0-lem002): If $B \\subseteq C$ (as multisets) and $B$ is complete, then $C$ is complete. Here $\\{1,2,4,\\ldots\\} \\subseteq A_m \\setminus S$ and $\\{1,2,4,\\ldots\\}$ is complete, so $A_m \\setminus S$ is complete.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "9dc7e941e461e808",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-pig006a,
   :provenance
   {:created-at "2025-12-30T17:56:39.559564614Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-lem002 :2-pig005a :2-pig004a}},
  :2-pig006
  {:statement
   "By Superset Preservation (:0-lem002), since $\\{1,2,4,\\ldots\\} \\subseteq A_m \\setminus S$ and $\\{1,2,4,\\ldots\\}$ is complete, $A_m \\setminus S$ is complete.",
   :taint :tainted,
   :parent :1-sub001,
   :content-hash "e19d1075b292315b",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :2-pig006,
   :provenance
   {:created-at "2025-12-30T17:34:01.336327352Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig005 :0-lem002 :2-pig004}},
  :2-ext003b
  {:statement
   "**Cardinality** (multiset arithmetic): $|T| = |S^*| + (n-m-1) = (m+1) + (n-m-1) = n$. **Subset relation** (multiset): Since $S^* \\subseteq T$ (every element of $S^*$ is in $T$), multiset subtraction gives $A_m \\setminus T \\subseteq A_m \\setminus S^*$ (removing more leaves less or equal).",
   :taint :tainted,
   :parent :1-fin001a,
   :content-hash "5a15867236ec5fc3",
   :display-order 52,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-ext003b,
   :provenance
   {:created-at "2025-12-30T18:02:50.909092050Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :2-ext001b :2-ext002}},
  :3-sum003a
  {:statement
   "The sum of elements in $X$ is $\\geq x$ (since all elements are positive). By :3-sum002a, $x \\geq 2$. Hence sum$(X) \\geq 2$.",
   :taint :clean,
   :parent :2-inc006,
   :content-hash "36cc60e589367169",
   :display-order 62,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :3-sum003a,
   :provenance
   {:created-at "2025-12-30T17:59:04.806474735Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum002a}},
  :1-not002
  {:statement
   "The sequence $A_m \\setminus S = \\{2, 2, \\ldots, 2, 4, 4, \\ldots, 4, 8, 8, \\ldots\\}$ contains no 1s.",
   :taint :clean,
   :content-hash "9ee902ab90e76f78",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-not002,
   :provenance
   {:created-at "2025-12-30T17:14:46.569886499Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001 :1-not001}},
  :2-ext004a
  {:statement
   "**Monotonicity of non-representability**: $A_m \\setminus S^*$ cannot represent 1 (by :2-inc007). Since $A_m \\setminus T \\subseteq A_m \\setminus S^*$, any sum from $A_m \\setminus T$ is also a sum from $A_m \\setminus S^*$. Hence $A_m \\setminus T$ also cannot represent 1.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "53ddd418e1eab4a8",
   :display-order 53,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :2-ext004a,
   :provenance
   {:created-at "2025-12-30T17:57:44.482349243Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc007 :2-ext003a}},
  :1-qed001
  {:statement
   "Therefore, for all integers $0 \\leq m < n$, the sequence $A_m$ is complete, remains complete after removing any $m$ elements, but becomes incomplete after removing some $n$ elements. $\\square$",
   :taint :tainted,
   :content-hash "a672e3a37422a8d1",
   :display-order 18,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :rejected,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-30T17:15:42.724770139Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-fin001 :1-cmp004 :1-sub004}},
  :2-bc003
  {:statement
   "The geometric series formula gives $\\sum_{j=0}^{k-1} 2^j = \\frac{2^k - 1}{2 - 1} = 2^k - 1$.",
   :taint :clean,
   :parent :1-sub002,
   :content-hash "f43be5b2237e6e0a",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-bc003,
   :provenance
   {:created-at "2025-12-30T17:32:47.707361549Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-bc002}},
  :2-ext001
  {:statement
   "Let $n > m$ be arbitrary. Define $T = S^* \\cup \\{\\text{any } (n-m-1) \\text{ additional elements from } A_m \\setminus S^*\\}$.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "78c76c08c9d464fb",
   :display-order 50,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :rejected,
   :id :2-ext001,
   :provenance
   {:created-at "2025-12-30T17:35:42.356999180Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :1-fin001}},
  :1-not001
  {:statement
   "Let $S$ be the set of all $(m+1)$ copies of 1 in $A_m$. Then $|S| = m+1$.",
   :taint :clean,
   :content-hash "9358ef3c5b243a45",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-not001,
   :provenance
   {:created-at "2025-12-30T17:14:35.021741407Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001}},
  :1-sub004
  {:statement
   "Since this holds for any subset $S$ with $|S| = m$, by definition $A_m$ is $m$-subcomplete.",
   :taint :clean,
   :content-hash "5190366a07481925",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :1-sub004,
   :provenance
   {:created-at "2025-12-30T17:14:15.512286993Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-def002 :1-sub003}},
  :1-cmp001
  {:statement
   "The sequence $A_m$ has $a_1 = 1$, satisfying the first condition of the Cassels criterion.",
   :taint :clean,
   :content-hash "d0fe0db5a77c53f6",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-cmp001,
   :provenance
   {:created-at "2025-12-30T17:12:46.268292376Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-lem001 :1-con001}},
  :3-sum004
  {:statement
   "Since $X$ was an arbitrary non-empty subset, any non-empty sum is $\\geq 2 > 1$.",
   :taint :tainted,
   :parent :2-inc006,
   :content-hash "7336ad4ff6f4bebb",
   :display-order 63,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :rejected,
   :id :3-sum004,
   :provenance
   {:created-at "2025-12-30T17:36:44.078194329Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum003}},
  :3-sum002
  {:statement "By :2-inc003, $x \\geq 2$.",
   :taint :tainted,
   :parent :2-inc006,
   :content-hash "40a6221eb030316a",
   :display-order 61,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :rejected,
   :id :3-sum002,
   :provenance
   {:created-at "2025-12-30T17:36:36.124047027Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum001 :2-inc003}},
  :0-lem002
  {:statement
   "**Lemma (Superset Preservation)**: If $A$ is a complete sequence and $A \\subseteq B$ (as multisets), then $B$ is complete. *Proof*: Every positive integer $n$ has a representation as a sum of distinct elements from $A$. Since $A \\subseteq B$, those same elements exist in $B$, so $n$ is also representable using elements of $B$.",
   :taint :clean,
   :content-hash "fddb3d1c4103f55e",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :implication-intro,
   :status :verified,
   :id :0-lem002,
   :provenance
   {:created-at "2025-12-30T17:29:19.636472765Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-def001}},
  :3-geo001
  {:statement
   "Geometric series: $\\sum_{j=0}^{k-1} 2^j = \\frac{2^k - 1}{2 - 1}$. Proof by induction on $k$.",
   :taint :clean,
   :parent :2-bc003,
   :content-hash "bc682d17a8df927f",
   :display-order 64,
   :type :claim,
   :scope #{},
   :justification :induction-base,
   :status :verified,
   :id :3-geo001,
   :provenance
   {:created-at "2025-12-30T17:37:23.944141280Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:2-bc003}},
  :2-pig005a
  {:statement
   "**Powers of 2 Core** (:0-lem003): Any multiset containing at least one copy of each power of 2 is complete. This follows from binary representation: every positive integer $n$ has a unique binary expansion $n = \\sum_{i \\in I} 2^i$, so $n$ is representable using distinct powers of 2.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "3ebf4f0d3b035fa1",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :verified,
   :id :2-pig005a,
   :provenance
   {:created-at "2025-12-30T17:56:25.061291795Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig004a :0-lem003}},
  :1-edge001
  {:statement
   "**Edge case $m = 0$**: When $m = 0$, we have $A_0 = \\{1, 2, 4, 8, \\ldots\\}$ (multiplicity 1). This is vacuously 0-subcomplete since removing 0 elements leaves $A_0$ unchanged and complete.",
   :taint :tainted,
   :content-hash "435e035a5227e2cd",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :rejected,
   :id :1-edge001,
   :provenance
   {:created-at "2025-12-30T17:37:01.037338213Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001 :0-def002}},
  :2-pig004
  {:statement
   "Since at least one copy of each $2^j$ remains, $A_m \\setminus S$ contains $\\{1, 2, 4, 8, \\ldots\\}$ as a subsequence.",
   :taint :tainted,
   :parent :1-sub001,
   :content-hash "1d2e642787f45d29",
   :display-order 33,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :rejected,
   :id :2-pig004,
   :provenance
   {:created-at "2025-12-30T17:33:52.503587328Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig003}},
  :2-inc004
  {:statement
   "**Case analysis for representing 1**: Either (a) use the empty sum, or (b) use a non-empty sum of distinct elements from $A_m \\setminus S^*$.",
   :taint :clean,
   :parent :1-not003,
   :content-hash "eae7fa192b867b94",
   :display-order 43,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :2-inc004,
   :provenance
   {:created-at "2025-12-30T17:34:50.781363610Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc003 :0-def001}},
  :2-ext005a
  {:statement
   "Since $A_m \\setminus T$ cannot represent 1 (a positive integer), $A_m \\setminus T$ is not complete. Since $|T| = n$, this witnesses that $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "0f91a2db1b83d92f",
   :display-order 54,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :2-ext005a,
   :provenance
   {:created-at "2025-12-30T17:57:55.245644457Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-def001 :2-ext004a :0-def002 :2-ext003a}},
  :2-ext004
  {:statement
   "Since $A_m \\setminus S^*$ cannot represent 1 and $A_m \\setminus T \\subseteq A_m \\setminus S^*$, the smaller set $A_m \\setminus T$ also cannot represent 1.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "92c9032acb1bcc68",
   :display-order 53,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :rejected,
   :id :2-ext004,
   :provenance
   {:created-at "2025-12-30T17:36:04.957323997Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext003 :2-inc007}},
  :2-inc009
  {:statement
   "Since $|S^*| = m+1$ and $A_m \\setminus S^*$ is not complete, by definition $A_m$ is not $(m+1)$-subcomplete.",
   :taint :clean,
   :parent :1-not004,
   :content-hash "e1a0ac5f05c55667",
   :display-order 48,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-inc009,
   :provenance
   {:created-at "2025-12-30T17:35:22.445840434Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc008 :2-inc001 :0-def002}},
  :3-sum002a
  {:statement
   "Since $x \\in A_m \\setminus S^*$ and every element of $A_m \\setminus S^*$ is $\\geq 2$ (by :2-inc003: smallest element is $2^1 = 2$), we have $x \\geq 2$.",
   :taint :clean,
   :parent :2-inc006,
   :content-hash "5916a7e84988a368",
   :display-order 61,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :verified,
   :id :3-sum002a,
   :provenance
   {:created-at "2025-12-30T17:58:38.699940901Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum001 :2-inc003}},
  :1-not003
  {:statement
   "A sum of distinct positive integers, each $\\geq 2$, is at least 2. Hence the integer 1 cannot be represented as a sum of distinct elements from $A_m \\setminus S$.",
   :taint :clean,
   :content-hash "920ed1563169337e",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-not003,
   :provenance
   {:created-at "2025-12-30T17:14:56.605983227Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-not002}},
  :1-cmp003
  {:statement
   "The next element after the first $(m+1) \\cdot k$ elements is $2^k$. We verify: $2^k \\leq 1 + (m+1)(2^k - 1) = (m+1) \\cdot 2^k - m$, which holds since $2^k \\leq (m+1) \\cdot 2^k - m$ iff $m \\cdot 2^k \\geq m$ iff $2^k \\geq 1$, which is true for all $k \\geq 0$.",
   :taint :clean,
   :content-hash "e4a31da2a0952a88",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-cmp003,
   :provenance
   {:created-at "2025-12-30T17:13:10.870104500Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-lem001 :1-cmp002}},
  :2-inc007
  {:statement
   "By case exhaustion: 1 cannot be represented as a sum of distinct elements from $A_m \\setminus S^*$.",
   :taint :clean,
   :parent :1-not003,
   :content-hash "65e8d66bcd60ee39",
   :display-order 46,
   :type :claim,
   :scope #{},
   :justification :disjunction-elim,
   :status :verified,
   :id :2-inc007,
   :provenance
   {:created-at "2025-12-30T17:35:02.557488969Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc005 :2-inc006}},
  :2-pig004a
  {:statement
   "Since at least one copy of each $2^j$ remains (by :2-pig003a), the support of $A_m \\setminus S$ contains $\\{2^0, 2^1, 2^2, \\ldots\\} = \\{1, 2, 4, 8, \\ldots\\}$.",
   :taint :clean,
   :parent :1-sub001,
   :content-hash "7d9898bfffa9a363",
   :display-order 33,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :2-pig004a,
   :provenance
   {:created-at "2025-12-30T17:55:38.209198767Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-pig003a}},
  :2-inc006
  {:statement
   "Case (b): Any non-empty sum of elements each $\\geq 2$ is $\\geq 2 > 1$.",
   :taint :clean,
   :parent :1-not003,
   :content-hash "7352e33219790b21",
   :display-order 45,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-inc006,
   :provenance
   {:created-at "2025-12-30T17:34:58.677399651Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc003 :2-inc004}},
  :2-inc002
  {:statement
   "$A_m \\setminus S^* = \\{2, 2, \\ldots, 4, 4, \\ldots, 8, 8, \\ldots\\}$ consists of $(m+1)$ copies each of $2^k$ for $k \\geq 1$.",
   :taint :clean,
   :parent :1-not002,
   :content-hash "68f664e8a4c89b7d",
   :display-order 41,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-inc002,
   :provenance
   {:created-at "2025-12-30T17:34:28.419729803Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :1-con001}},
  :0-def002
  {:statement
   "A complete sequence $A$ is **$k$-subcomplete** if $A \\setminus S$ remains complete for every subset $S \\subseteq A$ with $|S| = k$.",
   :taint :clean,
   :content-hash "c756c3f4525a570c",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-def002,
   :provenance
   {:created-at "2025-12-30T17:11:56.033663749Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-def001}},
  :2-bc002
  {:statement
   "For $k \\geq 1$, the sum $\\sum_{i=1}^{k} a_i = \\sum_{i=1}^{k} 2^{i-1} = \\sum_{j=0}^{k-1} 2^j$ where $j = i-1$.",
   :taint :clean,
   :parent :1-sub002,
   :content-hash "6be1bdf4aacd7f27",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-bc002,
   :provenance
   {:created-at "2025-12-30T17:32:31.267019376Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-bc001}},
  :1-cmp002
  {:statement
   "For $A_m$, the first $(m+1) \\cdot k$ elements are the powers $2^0, 2^1, \\ldots, 2^{k-1}$, each with multiplicity $(m+1)$. Their sum is $(m+1) \\cdot (2^k - 1)$.",
   :taint :clean,
   :content-hash "42aa7843625bbaeb",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-cmp002,
   :provenance
   {:created-at "2025-12-30T17:12:58.073199974Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-con001}},
  :2-ext006b
  {:statement
   "Since $n > m$ was arbitrary, we have proven: $\\forall n > m$: $A_m$ is not $n$-subcomplete.",
   :taint :tainted,
   :parent :1-fin001a,
   :content-hash "35f0ca439ee05040",
   :display-order 55,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :2-ext006b,
   :provenance
   {:created-at "2025-12-30T18:03:41.442911694Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ext005b}},
  :3-sum003
  {:statement "The sum of elements in $X$ is $\\geq x \\geq 2$.",
   :taint :tainted,
   :parent :2-inc006,
   :content-hash "380e77cfa24466c4",
   :display-order 62,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :3-sum003,
   :provenance
   {:created-at "2025-12-30T17:36:40.095165460Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum002}},
  :0-lem003
  {:statement
   "**Lemma (Powers of 2 Core)**: Any multiset $B$ containing at least one copy of each power of 2 (i.e., $1, 2, 4, 8, \\ldots \\in B$) is complete.",
   :taint :clean,
   :content-hash "95651cb542fc106d",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :0-lem003,
   :provenance
   {:created-at "2025-12-30T17:29:31.821962102Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-lem001 :0-def001 :0-lem002}},
  :3-sum004a
  {:statement
   "Since $X$ was an arbitrary non-empty subset of $A_m \\setminus S^*$, any non-empty sum of distinct elements from $A_m \\setminus S^*$ is $\\geq 2 > 1$.",
   :taint :clean,
   :parent :2-inc006,
   :content-hash "34952a5f3b013f9c",
   :display-order 63,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :3-sum004a,
   :provenance
   {:created-at "2025-12-30T17:59:08.965351605Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-sum003a}},
  :0-clar001
  {:statement
   "**Clarification**: Throughout this proof, $A$ denotes a non-decreasing sequence (multiset with ordering) of positive integers. The notation $\\{a_1 \\leq a_2 \\leq \\cdots\\}$ specifies weak ordering. \"Distinct elements\" means distinct *positions* (indices), not distinct values. Multiset subtraction $A \\setminus S$ removes elements by position.",
   :taint :clean,
   :content-hash "c92f0fd7cc147e61",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-clar001,
   :provenance
   {:created-at "2025-12-30T17:40:44.923871689Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-def001}},
  :2-bc001
  {:statement
   "For the sequence $P = \\{1, 2, 4, 8, \\ldots\\}$, we have $a_1 = 2^{1-1} = 2^0 = 1$.",
   :taint :clean,
   :parent :1-sub002,
   :content-hash "f1830d21bb96f1da",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-bc001,
   :provenance
   {:created-at "2025-12-30T17:32:19.499179007Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-sub002}},
  :2-ext003a
  {:statement
   "**Cardinality**: $|T| = |S^*| + (n-m-1) = (m+1) + (n-m-1) = n$ (by :2-ext002). Since $S^* \\subseteq T$, multiset subtraction gives $A_m \\setminus T \\subseteq A_m \\setminus S^*$.",
   :taint :tainted,
   :parent :1-fin001,
   :content-hash "879a2778cccf8637",
   :display-order 52,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :2-ext003a,
   :provenance
   {:created-at "2025-12-30T17:57:19.262889920Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-inc001 :2-ext002 :2-ext001a}},
  :2-bc004
  {:statement
   "For $k \\geq 1$, we have $a_{k+1} = 2^{(k+1)-1} = 2^k$.",
   :taint :clean,
   :parent :1-sub002,
   :content-hash "98ffb4d5b1f41912",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-bc004,
   :provenance
   {:created-at "2025-12-30T17:32:51.447650702Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-sub002}},
  :1-sub003
  {:statement
   "Since $A_m \\setminus S$ contains a complete subsequence (the powers of 2), and adding more elements to a complete sequence preserves completeness, $A_m \\setminus S$ is complete.",
   :taint :clean,
   :content-hash "2861697adc8aad47",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-sub003,
   :provenance
   {:created-at "2025-12-30T17:14:04.605674153Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-sub002 :0-def001}}},
 :graph-id "graph-8a76a3-245578",
 :version 164,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T17:11:20.378035818Z",
  :last-modified "2025-12-30T18:09:29.099804451Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 7806}},
 :symbols {}}
