{:graph-id "L3-entropy-verify-2024"
 :version 58
 :phase :verified

 :theorem
 {:id :theorem
  :statement "$S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^n f_k$ where $f_k = H(x_k^2, y_k^2, z_k^2)$ is the Bloch entropy."
  :content-hash "e7f8a9b0"}

 ;; ===============================================================
 ;; ASSUMPTIONS AND DEPENDENCIES (Depth 0)
 ;; ===============================================================

 :nodes
 {;; --- Assumptions ---
  :0-A1
  {:id :0-A1
   :type :assumption
   :statement "Let $U = I - 2\\ket{\\psi}\\bra{\\psi}$ be a rank-1 QBF with $\\ket{\\psi} = \\bigotimes_{k=1}^n \\ket{\\phi_k}$ a product state."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 0}

  :0-D1
  {:id :0-D1
   :type :definition
   :statement "Each qubit $k$ has Bloch vector $\\vec{r}_k = (x_k, y_k, z_k)$ with $x_k^2 + y_k^2 + z_k^2 = 1$."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 1}

  :0-D2
  {:id :0-D2
   :type :definition
   :statement "Define $q_k^{(0)} = 1$ and $(q_k^{(1)}, q_k^{(2)}, q_k^{(3)}) = (x_k^2, y_k^2, z_k^2)$."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 2}

  :0-D3
  {:id :0-D3
   :type :definition
   :statement "Bloch entropy: $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell=1}^3 q_k^{(\\ell)} \\log_2 q_k^{(\\ell)}$."
   :dependencies #{:0-D2}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 3}

  :0-L1cor
  {:id :0-L1cor
   :type :lemma-ref
   :statement "For $\\alpha \\neq 0$: $p_\\alpha = 2^{2-2n} \\prod_{k=1}^n q_k^{(\\alpha_k)}$"
   :dependencies #{}
   :scope #{}
   :lemma-id "L1-corollary"
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 4}

  :0-L2
  {:id :0-L2
   :type :lemma-ref
   :statement "For $\\ell \\in \\{1,2,3\\}$: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$"
   :dependencies #{:0-L1cor}
   :scope #{}
   :lemma-id "L2-influence"
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 5}

  ;; ===============================================================
  ;; L3-lem4: Shannon Entropy Definition (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-lem4
  {:id :L3-lem4
   :type :claim
   :statement "$S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$"
   :dependencies #{:L3-lem4a :L3-lem4b :L3-lem4c}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 0}

  :L3-lem4a
  {:id :L3-lem4a
   :type :claim
   :statement "Shannon entropy is defined as $S = -\\sum_{\\alpha \\in \\{0,1,2,3\\}^n} p_\\alpha \\log_2 p_\\alpha$."
   :dependencies #{:L3-lem4a1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-lem4
   :display-order 0}

  :L3-lem4a1
  {:id :L3-lem4a1
   :type :claim
   :statement "The Shannon entropy $H(X)$ of a discrete probability distribution $\\{p_i\\}$ is $H(X) = -\\sum_i p_i \\log_2 p_i$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-lem4a
   :display-order 0}

  :L3-lem4b
  {:id :L3-lem4b
   :type :claim
   :statement "The index set $\\{0,1,2,3\\}^n$ partitions as $\\{\\vec{0}\\} \\cup \\{\\alpha : \\alpha \\neq 0\\}$."
   :dependencies #{:L3-lem4b1 :L3-lem4b2}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-lem4
   :display-order 1}

  :L3-lem4b1
  {:id :L3-lem4b1
   :type :claim
   :statement "The zero multi-index $\\vec{0} = (0,0,\\ldots,0)$ corresponds to $\\alpha = 0$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-lem4b
   :display-order 0}

  :L3-lem4b2
  {:id :L3-lem4b2
   :type :claim
   :statement "All other $4^n - 1$ multi-indices satisfy $\\alpha \\neq 0$ (at least one component nonzero)."
   :dependencies #{:L3-lem4b1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-lem4b
   :display-order 1}

  :L3-lem4c
  {:id :L3-lem4c
   :type :claim
   :statement "Therefore $S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$."
   :dependencies #{:L3-lem4a :L3-lem4b :L3-lem4c1}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-lem4
   :display-order 2}

  :L3-lem4c1
  {:id :L3-lem4c1
   :type :claim
   :statement "Splitting the sum: $-\\sum_{\\alpha} = -p_0 \\log p_0 - \\sum_{\\alpha \\neq 0}$ by disjoint union."
   :dependencies #{:L3-lem4b}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-lem4c
   :display-order 0}

  ;; ===============================================================
  ;; L3-step1: Logarithm Expansion (Depth 1, expanded to Depth 4)
  ;; ===============================================================

  :L3-step1
  {:id :L3-step1
   :type :claim
   :statement "For $\\alpha \\neq 0$: $-p_\\alpha \\log_2 p_\\alpha = p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)}$"
   :dependencies #{:0-L1cor :L3-step1a :L3-step1b :L3-step1c}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 1}

  :L3-step1a
  {:id :L3-step1a
   :type :claim
   :statement "From L1-corollary: $\\log_2 p_\\alpha = \\log_2(2^{2-2n} \\prod_{k=1}^n q_k^{(\\alpha_k)})$."
   :dependencies #{:0-L1cor :L3-step1a1}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step1
   :display-order 0}

  :L3-step1a1
  {:id :L3-step1a1
   :type :claim
   :statement "Substituting the explicit formula for $p_\\alpha$ from L1-corollary into $\\log_2$."
   :dependencies #{:0-L1cor}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1a
   :display-order 0}

  :L3-step1b
  {:id :L3-step1b
   :type :claim
   :statement "By log rules: $\\log_2(2^{2-2n} \\prod_k q_k) = (2-2n) + \\sum_k \\log_2 q_k^{(\\alpha_k)}$."
   :dependencies #{:L3-step1a :L3-step1b1 :L3-step1b2 :L3-step1b3}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step1
   :display-order 1}

  :L3-step1b1
  {:id :L3-step1b1
   :type :claim
   :statement "Logarithm of product: $\\log_2(ab) = \\log_2 a + \\log_2 b$."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1b
   :display-order 0}

  :L3-step1b2
  {:id :L3-step1b2
   :type :claim
   :statement "Logarithm of power: $\\log_2(2^{2-2n}) = 2-2n$."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1b
   :display-order 1}

  :L3-step1b3
  {:id :L3-step1b3
   :type :claim
   :statement "Logarithm of product extends: $\\log_2(\\prod_k q_k) = \\sum_k \\log_2 q_k$."
   :dependencies #{:L3-step1b1 :L3-step1b3a}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1b
   :display-order 2}

  :L3-step1b3a
  {:id :L3-step1b3a
   :type :claim
   :statement "By induction on $n$: $\\log(\\prod_{k=1}^n a_k) = \\sum_{k=1}^n \\log a_k$."
   :dependencies #{:L3-step1b1}
   :scope #{}
   :justification :induction-step
   :status :verified
   :taint :clean
   :depth 4
   :parent :L3-step1b3
   :display-order 0}

  :L3-step1c
  {:id :L3-step1c
   :type :claim
   :statement "Therefore: $-p_\\alpha \\log_2 p_\\alpha = -p_\\alpha(2-2n) - p_\\alpha \\sum_k \\log_2 q_k = p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k$."
   :dependencies #{:L3-step1b :L3-step1c1 :L3-step1c2}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step1
   :display-order 2}

  :L3-step1c1
  {:id :L3-step1c1
   :type :claim
   :statement "Multiplying by $-p_\\alpha$: $-p_\\alpha \\log_2 p_\\alpha = -p_\\alpha[(2-2n) + \\sum_k \\log_2 q_k]$."
   :dependencies #{:L3-step1b}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1c
   :display-order 0}

  :L3-step1c2
  {:id :L3-step1c2
   :type :claim
   :statement "Sign simplification: $-(2-2n) = 2n-2$."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step1c
   :display-order 1}

  ;; ===============================================================
  ;; L3-step2: Constant Factor Sum (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-step2
  {:id :L3-step2
   :type :claim
   :statement "$\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2)(1 - p_0)$"
   :dependencies #{:L3-step1 :L3-step2a :L3-step2b :L3-step2c}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 2}

  :L3-step2a
  {:id :L3-step2a
   :type :claim
   :statement "The constant $(2n-2)$ factors out: $\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2) \\sum_{\\alpha \\neq 0} p_\\alpha$."
   :dependencies #{:L3-step2a1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step2
   :display-order 0}

  :L3-step2a1
  {:id :L3-step2a1
   :type :claim
   :statement "Linearity of summation: $\\sum_i c \\cdot a_i = c \\cdot \\sum_i a_i$ for constant $c$."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step2a
   :display-order 0}

  :L3-step2b
  {:id :L3-step2b
   :type :claim
   :statement "Probability normalization: $\\sum_{\\alpha} p_\\alpha = 1$."
   :dependencies #{:L3-step2b1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step2
   :display-order 1}

  :L3-step2b1
  {:id :L3-step2b1
   :type :claim
   :statement "The $\\{p_\\alpha\\}$ form a probability distribution by construction: $\\sum_\\alpha |\\hat{U}(\\alpha)|^2 = 1$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step2b
   :display-order 0}

  :L3-step2c
  {:id :L3-step2c
   :type :claim
   :statement "Therefore $\\sum_{\\alpha \\neq 0} p_\\alpha = 1 - p_0$."
   :dependencies #{:L3-step2b :L3-step2c1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step2
   :display-order 2}

  :L3-step2c1
  {:id :L3-step2c1
   :type :claim
   :statement "Rearranging: $\\sum_{\\alpha \\neq 0} p_\\alpha = \\sum_\\alpha p_\\alpha - p_0 = 1 - p_0$."
   :dependencies #{:L3-step2b}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step2c
   :display-order 0}

  ;; ===============================================================
  ;; L3-step3: Case Split on alpha_j (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-step3
  {:id :L3-step3
   :type :claim
   :statement "For $\\alpha_j = 0$: $\\log_2 q_j^{(0)} = 0$, so only $\\alpha_j \\neq 0$ contributes."
   :dependencies #{:L3-step3a :L3-step3b :L3-step3c}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 3}

  :L3-step3a
  {:id :L3-step3a
   :type :claim
   :statement "From D2: $q_j^{(0)} = 1$."
   :dependencies #{:0-D2 :L3-step3a1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step3
   :display-order 0}

  :L3-step3a1
  {:id :L3-step3a1
   :type :claim
   :statement "Definition D2 explicitly states $q_k^{(0)} = 1$ for all $k$."
   :dependencies #{:0-D2}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step3a
   :display-order 0}

  :L3-step3b
  {:id :L3-step3b
   :type :claim
   :statement "$\\log_2(1) = 0$ by definition of logarithm."
   :dependencies #{:L3-step3b1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step3
   :display-order 1}

  :L3-step3b1
  {:id :L3-step3b1
   :type :claim
   :statement "Since $2^0 = 1$, we have $\\log_2(1) = 0$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step3b
   :display-order 0}

  :L3-step3c
  {:id :L3-step3c
   :type :claim
   :statement "Therefore $-p_\\alpha \\log_2 q_j^{(0)} = -p_\\alpha \\cdot 0 = 0$, contributing nothing."
   :dependencies #{:L3-step3a :L3-step3b :L3-step3c1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step3
   :display-order 2}

  :L3-step3c1
  {:id :L3-step3c1
   :type :claim
   :statement "Any term multiplied by zero equals zero: $a \\cdot 0 = 0$."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step3c
   :display-order 0}

  ;; ===============================================================
  ;; L3-step4: Application of L2 (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-step4
  {:id :L3-step4
   :type :claim
   :statement "From L2: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$ for $\\ell \\in \\{1,2,3\\}$."
   :dependencies #{:0-L2 :L3-step4a :L3-step4b :L3-step4c}
   :scope #{}
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 4}

  :L3-step4a
  {:id :L3-step4a
   :type :claim
   :statement "L2-influence states: for any $j \\in \\{1,\\ldots,n\\}$ and $\\ell \\in \\{1,2,3\\}$, the marginal sum equals $2^{1-n} q_j^{(\\ell)}$."
   :dependencies #{:0-L2 :L3-step4a1}
   :scope #{}
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step4
   :display-order 0}

  :L3-step4a1
  {:id :L3-step4a1
   :type :claim
   :statement "This is the key result from L2: marginalizing the probability distribution over all indices except $j$ gives $2^{1-n} q_j^{(\\ell)}$."
   :dependencies #{:0-L2}
   :scope #{}
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step4a
   :display-order 0}

  :L3-step4b
  {:id :L3-step4b
   :type :claim
   :statement "The current context (product state QBF) satisfies all L2 preconditions."
   :dependencies #{:0-A1 :L3-step4b1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step4
   :display-order 1}

  :L3-step4b1
  {:id :L3-step4b1
   :type :claim
   :statement "L2 requires: rank-1 QBF from product state with Bloch vector normalization. These hold by A1, D1."
   :dependencies #{:0-A1 :0-D1}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step4b
   :display-order 0}

  :L3-step4c
  {:id :L3-step4c
   :type :claim
   :statement "Index range: $\\ell \\in \\{1,2,3\\}$ (not $\\ell = 0$, handled in L3-step3)."
   :dependencies #{:L3-step3 :L3-step4c1}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step4
   :display-order 2}

  :L3-step4c1
  {:id :L3-step4c1
   :type :claim
   :statement "L3-step3 established that $\\ell = 0$ contributes zero; thus we need only $\\ell \\in \\{1,2,3\\}$."
   :dependencies #{:L3-step3}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step4c
   :display-order 0}

  ;; ===============================================================
  ;; L3-step5: Bloch Entropy Identification (Depth 1, expanded to Depth 4)
  ;; ===============================================================

  :L3-step5
  {:id :L3-step5
   :type :claim
   :statement "$-\\sum_{\\alpha: \\alpha_j \\neq 0} p_\\alpha \\log_2 q_j^{(\\alpha_j)} = 2^{1-n} f_j$"
   :dependencies #{:L3-step4 :0-D3 :L3-step5a :L3-step5b :L3-step5c}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 5}

  :L3-step5a
  {:id :L3-step5a
   :type :claim
   :statement "Partition: $\\sum_{\\alpha: \\alpha_j \\neq 0} = \\sum_{\\ell=1}^3 \\sum_{\\alpha: \\alpha_j = \\ell}$."
   :dependencies #{:L3-step5a1 :L3-step5a2}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step5
   :display-order 0}

  :L3-step5a1
  {:id :L3-step5a1
   :type :claim
   :statement "The condition $\\alpha_j \\neq 0$ is equivalent to $\\alpha_j \\in \\{1,2,3\\}$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5a
   :display-order 0}

  :L3-step5a2
  {:id :L3-step5a2
   :type :claim
   :statement "This partitions the sum into three disjoint cases: $\\alpha_j = 1$, $\\alpha_j = 2$, $\\alpha_j = 3$."
   :dependencies #{:L3-step5a1}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5a
   :display-order 1}

  :L3-step5b
  {:id :L3-step5b
   :type :claim
   :statement "Apply L3-step4: $-\\sum_{\\ell=1}^3 (\\sum_{\\alpha: \\alpha_j=\\ell} p_\\alpha) \\log_2 q_j^{(\\ell)} = -\\sum_{\\ell=1}^3 2^{1-n} q_j^{(\\ell)} \\log_2 q_j^{(\\ell)}$."
   :dependencies #{:L3-step4 :L3-step5a :L3-step5b1 :L3-step5b2}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step5
   :display-order 1}

  :L3-step5b1
  {:id :L3-step5b1
   :type :claim
   :statement "For fixed $\\ell$, $\\log_2 q_j^{(\\ell)}$ is constant across the inner sum over $\\alpha$."
   :dependencies #{}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5b
   :display-order 0}

  :L3-step5b2
  {:id :L3-step5b2
   :type :claim
   :statement "Thus: $\\sum_{\\alpha: \\alpha_j=\\ell} p_\\alpha \\log_2 q_j^{(\\ell)} = (\\sum_{\\alpha: \\alpha_j=\\ell} p_\\alpha) \\log_2 q_j^{(\\ell)} = 2^{1-n} q_j^{(\\ell)} \\log_2 q_j^{(\\ell)}$."
   :dependencies #{:L3-step4 :L3-step5b1 :L3-step5b2a}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5b
   :display-order 1}

  :L3-step5b2a
  {:id :L3-step5b2a
   :type :claim
   :statement "Substituting the L3-step4 result for the marginal sum."
   :dependencies #{:L3-step4}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 4
   :parent :L3-step5b2
   :display-order 0}

  :L3-step5c
  {:id :L3-step5c
   :type :claim
   :statement "By D3: $-\\sum_{\\ell=1}^3 q_j^{(\\ell)} \\log_2 q_j^{(\\ell)} = f_j$, hence result is $2^{1-n} f_j$."
   :dependencies #{:0-D3 :L3-step5b :L3-step5c1 :L3-step5c2}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step5
   :display-order 2}

  :L3-step5c1
  {:id :L3-step5c1
   :type :claim
   :statement "Definition D3: $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell=1}^3 q_k^{(\\ell)} \\log_2 q_k^{(\\ell)}$."
   :dependencies #{:0-D3}
   :scope #{}
   :justification :definition-expansion
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5c
   :display-order 0}

  :L3-step5c2
  {:id :L3-step5c2
   :type :claim
   :statement "Factor out $2^{1-n}$: $-2^{1-n} \\sum_{\\ell=1}^3 q_j^{(\\ell)} \\log_2 q_j^{(\\ell)} = 2^{1-n} f_j$."
   :dependencies #{:L3-step5c1 :L3-step5c2a}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step5c
   :display-order 1}

  :L3-step5c2a
  {:id :L3-step5c2a
   :type :claim
   :statement "The constant $2^{1-n}$ factors out of the sum, then matches D3 definition of $f_j$."
   :dependencies #{:L3-step5c1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 4
   :parent :L3-step5c2
   :display-order 0}

  ;; ===============================================================
  ;; L3-step6: Sum Over All Qubits (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-step6
  {:id :L3-step6
   :type :claim
   :statement "Summing: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)} = 2^{1-n} \\sum_k f_k$"
   :dependencies #{:L3-step5 :L3-step6a :L3-step6b :L3-step6c}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 6}

  :L3-step6a
  {:id :L3-step6a
   :type :claim
   :statement "Exchange order of summation: $\\sum_{\\alpha} \\sum_k = \\sum_k \\sum_\\alpha$."
   :dependencies #{:L3-step6a1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step6
   :display-order 0}

  :L3-step6a1
  {:id :L3-step6a1
   :type :claim
   :statement "Fubini's theorem for finite sums: summation order can be exchanged."
   :dependencies #{}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step6a
   :display-order 0}

  :L3-step6b
  {:id :L3-step6b
   :type :claim
   :statement "For each $k$: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 q_k^{(\\alpha_k)}$. Need to relate to $-\\sum_{\\alpha: \\alpha_k \\neq 0}$."
   :dependencies #{:L3-step3 :L3-step6b1 :L3-step6b2}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step6
   :display-order 1}

  :L3-step6b1
  {:id :L3-step6b1
   :type :claim
   :statement "Split: $\\sum_{\\alpha \\neq 0} = \\sum_{\\alpha: \\alpha_k = 0, \\alpha \\neq 0} + \\sum_{\\alpha: \\alpha_k \\neq 0}$."
   :dependencies #{}
   :scope #{}
   :justification :case-split
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step6b
   :display-order 0}

  :L3-step6b2
  {:id :L3-step6b2
   :type :claim
   :statement "When $\\alpha_k = 0$: $\\log_2 q_k^{(0)} = 0$ (by L3-step3), so these terms contribute zero."
   :dependencies #{:L3-step3}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step6b
   :display-order 1}

  :L3-step6c
  {:id :L3-step6c
   :type :claim
   :statement "Applying L3-step5 for each $k$: $-\\sum_{\\alpha: \\alpha_k \\neq 0} p_\\alpha \\log_2 q_k^{(\\alpha_k)} = 2^{1-n} f_k$."
   :dependencies #{:L3-step5 :L3-step6b :L3-step6c1 :L3-step6c2}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-step6
   :display-order 2}

  :L3-step6c1
  {:id :L3-step6c1
   :type :claim
   :statement "L3-step5 applies with $j$ replaced by $k$: same structure, different index name."
   :dependencies #{:L3-step5}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step6c
   :display-order 0}

  :L3-step6c2
  {:id :L3-step6c2
   :type :claim
   :statement "Summing over $k$: $\\sum_{k=1}^n 2^{1-n} f_k = 2^{1-n} \\sum_{k=1}^n f_k$."
   :dependencies #{:L3-step6c1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-step6c
   :display-order 1}

  ;; ===============================================================
  ;; L3-qed: Final Combination (Depth 1, expanded to Depth 3)
  ;; ===============================================================

  :L3-qed
  {:id :L3-qed
   :type :qed
   :statement "Combining: $S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_k f_k$"
   :dependencies #{:L3-lem4 :L3-step2 :L3-step6 :L3-qeda :L3-qedb :L3-qedc}
   :scope #{}
   :justification :qed
   :status :verified
   :taint :clean
   :depth 1
   :parent nil
   :display-order 7}

  :L3-qeda
  {:id :L3-qeda
   :type :claim
   :statement "From L3-lem4: $S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$."
   :dependencies #{:L3-lem4 :L3-qeda1}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-qed
   :display-order 0}

  :L3-qeda1
  {:id :L3-qeda1
   :type :claim
   :statement "Citing the established result from L3-lem4."
   :dependencies #{:L3-lem4}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-qeda
   :display-order 0}

  :L3-qedb
  {:id :L3-qedb
   :type :claim
   :statement "From L3-step1: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha = \\sum_{\\alpha \\neq 0} [p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k]$."
   :dependencies #{:L3-step1 :L3-qedb1}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-qed
   :display-order 1}

  :L3-qedb1
  {:id :L3-qedb1
   :type :claim
   :statement "Sum the L3-step1 identity over all $\\alpha \\neq 0$."
   :dependencies #{:L3-step1}
   :scope #{}
   :justification :algebraic-rewrite
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-qedb
   :display-order 0}

  :L3-qedc
  {:id :L3-qedc
   :type :claim
   :statement "Substitute L3-step2 and L3-step6: $S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_k f_k$."
   :dependencies #{:L3-step2 :L3-step6 :L3-qedb :L3-qedc1 :L3-qedc2}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 2
   :parent :L3-qed
   :display-order 2}

  :L3-qedc1
  {:id :L3-qedc1
   :type :claim
   :statement "The first sum $\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2)(1-p_0)$ by L3-step2."
   :dependencies #{:L3-step2}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-qedc
   :display-order 0}

  :L3-qedc2
  {:id :L3-qedc2
   :type :claim
   :statement "The second sum $-\\sum_{\\alpha \\neq 0} p_\\alpha \\sum_k \\log_2 q_k = 2^{1-n} \\sum_k f_k$ by L3-step6."
   :dependencies #{:L3-step6}
   :scope #{}
   :justification :substitution
   :status :verified
   :taint :clean
   :depth 3
   :parent :L3-qedc
   :display-order 1}}

 :symbols
 {:sym-S {:id :sym-S :name "S" :type "R" :tex "S(U)" :scope :global}
  :sym-p0 {:id :sym-p0 :name "p_0" :type "R" :tex "p_0 = (1-2^{1-n})^2" :scope :global}
  :sym-palpha {:id :sym-palpha :name "p_alpha" :type "R" :tex "p_\\alpha" :scope :global}
  :sym-fk {:id :sym-fk :name "f_k" :type "R" :tex "f_k" :scope :global}
  :sym-q {:id :sym-q :name "q_k^(m)" :type "R" :tex "q_k^{(m)}" :scope :global}
  :sym-n {:id :sym-n :name "n" :type "N" :tex "n" :scope :global}}

 :external-refs {}

 :lemmas
 {:L1-corollary {:id :L1-corollary :status :proven :taint :clean}
  :L2-influence {:id :L2-influence :status :proven :taint :clean}}

 :obligations []
 :archived-nodes {}

 :metadata
 {:created-at "2024-12-28T00:00:00"
  :last-modified "2024-12-28T14:00:00"
  :proof-mode :strict-mathematics
  :iteration-counts {:verification {:total 64} :expansion {:total 50} :strategy 1}
  :context-budget {:max-tokens 100000 :current-estimate 12500}}}
