{:graph-id "L3-entropy-verify-2024"
 :version 1
 :phase :init

 :theorem
 {:id :theorem
  :statement "$S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^n f_k$ where $f_k = H(x_k^2, y_k^2, z_k^2)$ is the Bloch entropy."
  :content-hash "e7f8a9b0"}

 ;; ===============================================================
 ;; ASSUMPTIONS AND DEPENDENCIES (Depth 0)
 ;; ===============================================================

 :nodes
 {;; --- Assumptions ---
  :0-A1
  {:id :0-A1
   :type :assumption
   :statement "Let $U = I - 2\\ket{\\psi}\\bra{\\psi}$ be a rank-1 QBF with $\\ket{\\psi} = \\bigotimes_{k=1}^n \\ket{\\phi_k}$ a product state."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 0}

  :0-D1
  {:id :0-D1
   :type :definition
   :statement "Each qubit $k$ has Bloch vector $\\vec{r}_k = (x_k, y_k, z_k)$ with $x_k^2 + y_k^2 + z_k^2 = 1$."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 1}

  :0-D2
  {:id :0-D2
   :type :definition
   :statement "Define $q_k^{(0)} = 1$ and $(q_k^{(1)}, q_k^{(2)}, q_k^{(3)}) = (x_k^2, y_k^2, z_k^2)$."
   :dependencies #{}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 2}

  :0-D3
  {:id :0-D3
   :type :definition
   :statement "Bloch entropy: $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell=1}^3 q_k^{(\\ell)} \\log_2 q_k^{(\\ell)}$."
   :dependencies #{:0-D2}
   :scope #{}
   :justification :assumption
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 3}

  :0-L1cor
  {:id :0-L1cor
   :type :lemma-ref
   :statement "For $\\alpha \\neq 0$: $p_\\alpha = 2^{2-2n} \\prod_{k=1}^n q_k^{(\\alpha_k)}$"
   :dependencies #{}
   :scope #{}
   :lemma-id "L1-corollary"
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 4}

  :0-L2
  {:id :0-L2
   :type :lemma-ref
   :statement "For $\\ell \\in \\{1,2,3\\}$: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$"
   :dependencies #{:0-L1cor}
   :scope #{}
   :lemma-id "L2-influence"
   :justification :lemma-application
   :status :verified
   :taint :clean
   :depth 0
   :parent nil
   :display-order 5}

  ;; ===============================================================
  ;; SKELETON PROOF STEPS (from L3-entropy.edn)
  ;; ===============================================================

  :L3-lem4
  {:id :L3-lem4
   :type :claim
   :statement "$S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$"
   :dependencies #{:0-L1cor}
   :justification :definition-expansion
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 0}

  :L3-step1
  {:id :L3-step1
   :type :claim
   :statement "For $\\alpha \\neq 0$: $-p_\\alpha \\log_2 p_\\alpha = p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)}$"
   :dependencies #{:0-L1cor}
   :justification :algebraic-rewrite
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 1}

  :L3-step2
  {:id :L3-step2
   :type :claim
   :statement "$\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2)(1 - p_0)$"
   :dependencies #{:L3-step1}
   :justification :algebraic-rewrite
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 2}

  :L3-step3
  {:id :L3-step3
   :type :claim
   :statement "For $\\alpha_j = 0$: $\\log_2 q_j^{(0)} = 0$, so only $\\alpha_j \\neq 0$ contributes."
   :dependencies #{}
   :justification :case-split
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 3}

  :L3-step4
  {:id :L3-step4
   :type :claim
   :statement "From L2: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$"
   :dependencies #{:0-L2}
   :justification :lemma-application
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 4}

  :L3-step5
  {:id :L3-step5
   :type :claim
   :statement "$-\\sum_{\\alpha: \\alpha_j \\neq 0} p_\\alpha \\log_2 q_j^{(\\alpha_j)} = 2^{1-n} f_j$"
   :dependencies #{:L3-step4 :0-D3}
   :justification :substitution
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 5}

  :L3-step6
  {:id :L3-step6
   :type :claim
   :statement "Summing: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)} = 2^{1-n} \\sum_k f_k$"
   :dependencies #{:L3-step5}
   :justification :algebraic-rewrite
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 6}

  :L3-qed
  {:id :L3-qed
   :type :qed
   :statement "Combining: $S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_k f_k$"
   :dependencies #{:L3-lem4 :L3-step2 :L3-step6}
   :justification :qed
   :status :proposed
   :taint :clean
   :depth 1
   :parent nil
   :display-order 7}}

 :symbols
 {:sym-S {:id :sym-S :name "S" :type "R" :tex "S(U)" :scope :global}
  :sym-p0 {:id :sym-p0 :name "p_0" :type "R" :tex "p_0 = (1-2^{1-n})^2" :scope :global}
  :sym-palpha {:id :sym-palpha :name "p_alpha" :type "R" :tex "p_\\alpha" :scope :global}
  :sym-fk {:id :sym-fk :name "f_k" :type "R" :tex "f_k" :scope :global}
  :sym-q {:id :sym-q :name "q_k^(m)" :type "R" :tex "q_k^{(m)}" :scope :global}
  :sym-n {:id :sym-n :name "n" :type "N" :tex "n" :scope :global}}

 :external-refs {}

 :lemmas
 {:L1-corollary {:id :L1-corollary :status :proven :taint :clean}
  :L2-influence {:id :L2-influence :status :proven :taint :clean}}

 :obligations []
 :archived-nodes {}

 :metadata
 {:created-at "2024-12-28T00:00:00"
  :last-modified "2024-12-28T13:00:00"
  :proof-mode :strict-mathematics
  :iteration-counts {:verification {} :expansion {} :strategy 0}
  :context-budget {:max-tokens 100000 :current-estimate 3500}}}
